#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=651
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnswerRepository
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=10
target1.y=80
target2.height=50
target2.name=QuestionRepository
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=140
target2.y=90
