## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Local Dev connection to DB in a Dev Profile:
## mvn spring-boot:run -Dspring.profiles.active=dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo
#spring.datasource.username= postgres
#spring.datasource.password= password

## Connection to Heroku PostgreSQL Databae
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
